dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dateSource.password=root
dataSource.dataBaseName=periodicdb
dataSource.portNumber=3306
dataSource.serverName=localhost